spring.application.name=health
server.port=5000
jwt.secret=secretkey

#10min validity
jwt.token.validity=600000

#dipa added
spring.security.user.name=Dipa
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=postgres
spring.datasource.password=Dipa@2001@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
